<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>81</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../module/textures/spectrum-{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../spectrumdice/d10-0.webp</key>
            <key type="filename">../spectrumdice/d10-1.webp</key>
            <key type="filename">../spectrumdice/d10-2.webp</key>
            <key type="filename">../spectrumdice/d10-3.webp</key>
            <key type="filename">../spectrumdice/d10-4.webp</key>
            <key type="filename">../spectrumdice/d10-5.webp</key>
            <key type="filename">../spectrumdice/d10-6.webp</key>
            <key type="filename">../spectrumdice/d10-7.webp</key>
            <key type="filename">../spectrumdice/d10-8.webp</key>
            <key type="filename">../spectrumdice/d10-9.webp</key>
            <key type="filename">../spectrumdice/d100-00.webp</key>
            <key type="filename">../spectrumdice/d100-10.webp</key>
            <key type="filename">../spectrumdice/d100-20.webp</key>
            <key type="filename">../spectrumdice/d100-30.webp</key>
            <key type="filename">../spectrumdice/d100-40.webp</key>
            <key type="filename">../spectrumdice/d100-50.webp</key>
            <key type="filename">../spectrumdice/d100-60.webp</key>
            <key type="filename">../spectrumdice/d100-70.webp</key>
            <key type="filename">../spectrumdice/d100-80.webp</key>
            <key type="filename">../spectrumdice/d100-90.webp</key>
            <key type="filename">../spectrumdice/d12-1.webp</key>
            <key type="filename">../spectrumdice/d12-10.webp</key>
            <key type="filename">../spectrumdice/d12-11.webp</key>
            <key type="filename">../spectrumdice/d12-12.webp</key>
            <key type="filename">../spectrumdice/d12-2.webp</key>
            <key type="filename">../spectrumdice/d12-3.webp</key>
            <key type="filename">../spectrumdice/d12-4.webp</key>
            <key type="filename">../spectrumdice/d12-5.webp</key>
            <key type="filename">../spectrumdice/d12-6.webp</key>
            <key type="filename">../spectrumdice/d12-7.webp</key>
            <key type="filename">../spectrumdice/d12-8.webp</key>
            <key type="filename">../spectrumdice/d12-9.webp</key>
            <key type="filename">../spectrumdice/d2-1.webp</key>
            <key type="filename">../spectrumdice/d2-2.webp</key>
            <key type="filename">../spectrumdice/d20-1.webp</key>
            <key type="filename">../spectrumdice/d20-10.webp</key>
            <key type="filename">../spectrumdice/d20-11.webp</key>
            <key type="filename">../spectrumdice/d20-12.webp</key>
            <key type="filename">../spectrumdice/d20-13.webp</key>
            <key type="filename">../spectrumdice/d20-14.webp</key>
            <key type="filename">../spectrumdice/d20-15.webp</key>
            <key type="filename">../spectrumdice/d20-16.webp</key>
            <key type="filename">../spectrumdice/d20-17.webp</key>
            <key type="filename">../spectrumdice/d20-18.webp</key>
            <key type="filename">../spectrumdice/d20-19.webp</key>
            <key type="filename">../spectrumdice/d20-2.webp</key>
            <key type="filename">../spectrumdice/d20-20.webp</key>
            <key type="filename">../spectrumdice/d20-3.webp</key>
            <key type="filename">../spectrumdice/d20-4.webp</key>
            <key type="filename">../spectrumdice/d20-5.webp</key>
            <key type="filename">../spectrumdice/d20-6.webp</key>
            <key type="filename">../spectrumdice/d20-7.webp</key>
            <key type="filename">../spectrumdice/d20-8.webp</key>
            <key type="filename">../spectrumdice/d20-9.webp</key>
            <key type="filename">../spectrumdice/d4-1.webp</key>
            <key type="filename">../spectrumdice/d4-2.webp</key>
            <key type="filename">../spectrumdice/d4-3.webp</key>
            <key type="filename">../spectrumdice/d4-4.webp</key>
            <key type="filename">../spectrumdice/d6-1.webp</key>
            <key type="filename">../spectrumdice/d6-2.webp</key>
            <key type="filename">../spectrumdice/d6-3.webp</key>
            <key type="filename">../spectrumdice/d6-4.webp</key>
            <key type="filename">../spectrumdice/d6-5.webp</key>
            <key type="filename">../spectrumdice/d6-6.webp</key>
            <key type="filename">../spectrumdice/d8-1.webp</key>
            <key type="filename">../spectrumdice/d8-2.webp</key>
            <key type="filename">../spectrumdice/d8-3.webp</key>
            <key type="filename">../spectrumdice/d8-4.webp</key>
            <key type="filename">../spectrumdice/d8-5.webp</key>
            <key type="filename">../spectrumdice/d8-6.webp</key>
            <key type="filename">../spectrumdice/d8-7.webp</key>
            <key type="filename">../spectrumdice/d8-8.webp</key>
            <key type="filename">../spectrumdice/dc-h.webp</key>
            <key type="filename">../spectrumdice/dc-t.webp</key>
            <key type="filename">../spectrumdice/df-0.webp</key>
            <key type="filename">../spectrumdice/df-m.webp</key>
            <key type="filename">../spectrumdice/df-p.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../spectrumdice/d10-0.webp</filename>
                    <filename>../spectrumdice/d10-1.webp</filename>
                    <filename>../spectrumdice/d10-2.webp</filename>
                    <filename>../spectrumdice/d10-3.webp</filename>
                    <filename>../spectrumdice/d10-4.webp</filename>
                    <filename>../spectrumdice/d10-5.webp</filename>
                    <filename>../spectrumdice/d10-6.webp</filename>
                    <filename>../spectrumdice/d10-7.webp</filename>
                    <filename>../spectrumdice/d10-8.webp</filename>
                    <filename>../spectrumdice/d10-9.webp</filename>
                    <filename>../spectrumdice/d100-00.webp</filename>
                    <filename>../spectrumdice/d100-10.webp</filename>
                    <filename>../spectrumdice/d100-20.webp</filename>
                    <filename>../spectrumdice/d100-30.webp</filename>
                    <filename>../spectrumdice/d100-40.webp</filename>
                    <filename>../spectrumdice/d100-50.webp</filename>
                    <filename>../spectrumdice/d100-60.webp</filename>
                    <filename>../spectrumdice/d100-70.webp</filename>
                    <filename>../spectrumdice/d100-80.webp</filename>
                    <filename>../spectrumdice/d100-90.webp</filename>
                    <filename>../spectrumdice/d12-1.webp</filename>
                    <filename>../spectrumdice/d12-10.webp</filename>
                    <filename>../spectrumdice/d12-11.webp</filename>
                    <filename>../spectrumdice/d12-12.webp</filename>
                    <filename>../spectrumdice/d12-2.webp</filename>
                    <filename>../spectrumdice/d12-3.webp</filename>
                    <filename>../spectrumdice/d12-4.webp</filename>
                    <filename>../spectrumdice/d12-5.webp</filename>
                    <filename>../spectrumdice/d12-6.webp</filename>
                    <filename>../spectrumdice/d12-7.webp</filename>
                    <filename>../spectrumdice/d12-8.webp</filename>
                    <filename>../spectrumdice/d12-9.webp</filename>
                    <filename>../spectrumdice/d2-1.webp</filename>
                    <filename>../spectrumdice/d2-2.webp</filename>
                    <filename>../spectrumdice/d20-1.webp</filename>
                    <filename>../spectrumdice/d20-10.webp</filename>
                    <filename>../spectrumdice/d20-11.webp</filename>
                    <filename>../spectrumdice/d20-12.webp</filename>
                    <filename>../spectrumdice/d20-13.webp</filename>
                    <filename>../spectrumdice/d20-14.webp</filename>
                    <filename>../spectrumdice/d20-15.webp</filename>
                    <filename>../spectrumdice/d20-16.webp</filename>
                    <filename>../spectrumdice/d20-17.webp</filename>
                    <filename>../spectrumdice/d20-18.webp</filename>
                    <filename>../spectrumdice/d20-19.webp</filename>
                    <filename>../spectrumdice/d20-2.webp</filename>
                    <filename>../spectrumdice/d20-20.webp</filename>
                    <filename>../spectrumdice/d20-3.webp</filename>
                    <filename>../spectrumdice/d20-4.webp</filename>
                    <filename>../spectrumdice/d20-5.webp</filename>
                    <filename>../spectrumdice/d20-6.webp</filename>
                    <filename>../spectrumdice/d20-7.webp</filename>
                    <filename>../spectrumdice/d20-8.webp</filename>
                    <filename>../spectrumdice/d20-9.webp</filename>
                    <filename>../spectrumdice/d4-1.webp</filename>
                    <filename>../spectrumdice/d4-2.webp</filename>
                    <filename>../spectrumdice/d4-3.webp</filename>
                    <filename>../spectrumdice/d4-4.webp</filename>
                    <filename>../spectrumdice/d6-1.webp</filename>
                    <filename>../spectrumdice/d6-2.webp</filename>
                    <filename>../spectrumdice/d6-3.webp</filename>
                    <filename>../spectrumdice/d6-4.webp</filename>
                    <filename>../spectrumdice/d6-5.webp</filename>
                    <filename>../spectrumdice/d6-6.webp</filename>
                    <filename>../spectrumdice/d8-1.webp</filename>
                    <filename>../spectrumdice/d8-2.webp</filename>
                    <filename>../spectrumdice/d8-3.webp</filename>
                    <filename>../spectrumdice/d8-4.webp</filename>
                    <filename>../spectrumdice/d8-5.webp</filename>
                    <filename>../spectrumdice/d8-6.webp</filename>
                    <filename>../spectrumdice/d8-7.webp</filename>
                    <filename>../spectrumdice/d8-8.webp</filename>
                    <filename>../spectrumdice/dc-h.webp</filename>
                    <filename>../spectrumdice/dc-t.webp</filename>
                    <filename>../spectrumdice/df-0.webp</filename>
                    <filename>../spectrumdice/df-m.webp</filename>
                    <filename>../spectrumdice/df-p.webp</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
