<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>81</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../module/textures/standard.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../astral.webp</key>
            <key type="filename">../dragon.webp</key>
            <key type="filename">../dragon_bump.webp</key>
            <key type="filename">../glitter-alpha.webp</key>
            <key type="filename">../glitter.webp</key>
            <key type="filename">../glitter_bump.webp</key>
            <key type="filename">../skulls.webp</key>
            <key type="filename">../speckles.webp</key>
            <key type="filename">../stars.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bronze01.webp</key>
            <key type="filename">../bronze02.webp</key>
            <key type="filename">../bronze03.webp</key>
            <key type="filename">../bronze03a.webp</key>
            <key type="filename">../bronze03b.webp</key>
            <key type="filename">../bronze04.webp</key>
            <key type="filename">../cheetah.webp</key>
            <key type="filename">../cloudy.alt.webp</key>
            <key type="filename">../cloudy.webp</key>
            <key type="filename">../coin/heads.webp</key>
            <key type="filename">../coin/heads_bump.webp</key>
            <key type="filename">../coin/tail.webp</key>
            <key type="filename">../coin/tail_bump.webp</key>
            <key type="filename">../feather.webp</key>
            <key type="filename">../feather_bump.webp</key>
            <key type="filename">../fire.webp</key>
            <key type="filename">../ice.webp</key>
            <key type="filename">../leopard.webp</key>
            <key type="filename">../lizard.webp</key>
            <key type="filename">../lizard_bump.webp</key>
            <key type="filename">../marble.webp</key>
            <key type="filename">../metal.webp</key>
            <key type="filename">../metal_bump.webp</key>
            <key type="filename">../noise.webp</key>
            <key type="filename">../paper.webp</key>
            <key type="filename">../paper_bump.webp</key>
            <key type="filename">../radial.webp</key>
            <key type="filename">../stainedglass.webp</key>
            <key type="filename">../stainedglass_bump.webp</key>
            <key type="filename">../stone.webp</key>
            <key type="filename">../tiger.webp</key>
            <key type="filename">../water.webp</key>
            <key type="filename">../wood.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../astral.webp</filename>
                    <filename>../bronze01.webp</filename>
                    <filename>../bronze02.webp</filename>
                    <filename>../bronze03.webp</filename>
                    <filename>../bronze03a.webp</filename>
                    <filename>../bronze03b.webp</filename>
                    <filename>../bronze04.webp</filename>
                    <filename>../cheetah.webp</filename>
                    <filename>../cloudy.alt.webp</filename>
                    <filename>../cloudy.webp</filename>
                    <filename>../dragon.webp</filename>
                    <filename>../feather.webp</filename>
                    <filename>../fire.webp</filename>
                    <filename>../glitter-alpha.webp</filename>
                    <filename>../glitter.webp</filename>
                    <filename>../ice.webp</filename>
                    <filename>../leopard.webp</filename>
                    <filename>../lizard.webp</filename>
                    <filename>../marble.webp</filename>
                    <filename>../metal.webp</filename>
                    <filename>../noise.webp</filename>
                    <filename>../paper.webp</filename>
                    <filename>../radial.webp</filename>
                    <filename>../skulls.webp</filename>
                    <filename>../speckles.webp</filename>
                    <filename>../stainedglass.webp</filename>
                    <filename>../stars.webp</filename>
                    <filename>../stone.webp</filename>
                    <filename>../tiger.webp</filename>
                    <filename>../water.webp</filename>
                    <filename>../coin/heads.webp</filename>
                    <filename>../coin/heads_bump.webp</filename>
                    <filename>../coin/tail.webp</filename>
                    <filename>../coin/tail_bump.webp</filename>
                    <filename>../dragon_bump.webp</filename>
                    <filename>../feather_bump.webp</filename>
                    <filename>../glitter_bump.webp</filename>
                    <filename>../lizard_bump.webp</filename>
                    <filename>../metal_bump.webp</filename>
                    <filename>../paper_bump.webp</filename>
                    <filename>../stainedglass_bump.webp</filename>
                    <filename>../wood.webp</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
